<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentAALayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentAA">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/fragment_aa" />

        <Button
            android:id="@+id/buttonFragmentAA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/open_fragment_ab" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmentAB"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>